# AutoJs6-ApkBuilder

./: .gitignore  .releaserc.json  ACTION_USAGE.md  CHANGELOG.md  README.md  action.yml  build.gradle  cli.js  index.d.ts  index.js  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: release.yml
src/main/java/com/mcal/apksigner/: ApkSigner.kt
src/main/java/com/mcal/apksigner/utils/: JKS.java  KeyStoreHelper.kt  LoadKeystoreException.kt
src/main/java/org/autojs/autojs/apkbuilder/: ApkBuilder.kt  ApkBuilderCli.kt  FastZipBuilder.kt  TinySign.java  TinySignHelper.kt  ZipApkBuilder.kt
src/main/java/org/autojs/autojs/apkbuilder/util/: StreamUtils.java
src/main/java/org/autojs/autojs/engine/encryption/: AdvancedEncryptionStandard.kt
src/main/java/org/autojs/autojs/pio/: BuildFiles.kt
src/main/java/org/autojs/autojs/project/: LaunchConfig.kt  ProjectConfig.java
src/main/java/org/autojs/autojs/script/: EncryptedScriptFileHeader.kt  JavaScriptFileSource.java  JavaScriptSource.java
src/main/java/org/autojs/autojs/util/: FileUtils.kt  MD5Utils.kt
src/main/java/pxb/android/: StringItem.java
src/main/java/pxb/android/arsc/: BagValue.java  Value.java
src/main/java/pxb/android/axml/: AxmlWriter.java
src/main/java/zhao/arsceditor/ResDecoder/: ARSCDecoder.java
src/main/java/zhao/arsceditor/ResDecoder/data/: ResID.java
