plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

group = 'org.autojs.autojs'
version = '1.0.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    compileOnly "com.google.android:android:4.1.1.4"
    implementation "com.android.tools.build:apksig:8.2.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.70"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation "io.github.reandroid:ARSCLib:1.3.8"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "org.json:json:20240303"
    implementation("commons-io:commons-io:2.21.0")
    implementation("commons-codec:commons-codec:1.21.0")
    implementation files('libs/org-mozilla-rhino-2_0_0-SNAPSHOT.jar')
}

application {
    mainClass.set('org.autojs.autojs.apkbuilder.ApkBuilderCli')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/java', 'src/main/kotlin']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'sun.jnu.encoding', 'UTF-8'
}

jar {
    archiveBaseName = 'apkbuilder-cli'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.autojs.autojs.apkbuilder.ApkBuilderCli',
                'Implementation-Version': project.version,
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']}"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    from sourceSets.main.output
    
    exclude 'META-INF/*'
}
